.gallery {
	display: grid;
	gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
}

.Card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  color: darkslategray;
  border: thin solid rgba($color: darkcyan, $alpha: 0);
  padding-bottom: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.Card:hover {
  background-color: azure;
  border: thin solid darkcyan;
}

.btn {
  width: fit-content;
  background: #117893;
  border: none;
  border-radius: 20px;
  padding: 5px 30px 5px 30px;
}

.top {
  display: grid;
	grid-template-rows: fit-content(100%) 1fr;
  width: 100%;
  height: 250px;
  text-align: center;
  overflow: hidden;
}

.card-img-top {
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  max-height: 100%;
  border-radius: 5px;
  padding-bottom: 1em;
}

.text-below-image {
  margin-top: 1rem;
}

.text-below-image .text{
  max-width: 80%;
}

label{
  color: darkslategray; 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px; 
  padding-right: 3%;
}

#dropdown-basic{
  width: fit-content;
  background: none;
  border: none;
  font-size: 16px; 
  color: darkslategray;
}
