.paint {
  place-self: center;
  display: grid;
  grid-template-columns: minmax(360px, 25%) auto;
  
  border-radius: 5px;
  color: darkslategray;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
}

.img {
  place-self: start;
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.middle-card {
  padding: 1rem;
  place-self: start;
}

@media screen and (max-width: 720px) {
  .paint {
    grid-template-columns: 1fr;
    width: 100%;
    max-height: none;
  }
}


.btn {
  width: fit-content;
  background: #117893;
  border: none;
}
